$base-font-size: 14px
$font-family-base: -apple-system, BlinkMacSystemFont, sans-serif
$txt-color-black: #000
$background-grey: #f5f5f7
$second-blue-color: #2185d0
$button-txt-color: #fff
$button-hover-color:#707070
$circle-red: #ff6242
$circle-grey: #e4e7eb
$circle-light-blue: #00c9f2
$circle-dark-blue: #26468b
$circle-yellow: #ffdc09
$home-5-bg: #000
$home-5-color: #fff
$roadmap-word-color: #2378bd
$disable-color: #ddd
