@import "reset"
@import "~bootstrap-4-grid"
@import 'variables'
@import "mixin"
@import "layout"



=fluid-type($min-font-size: 12px, $max-font-size: 21px, $lower-range: 576px, $upper-range: 1920px)
    font-size: calc(#{$min-font-size} + #{$max-font-size / ($max-font-size * 0 + 1) - $min-font-size / ($min-font-size * 0 + 1)} * ( (100vw - #{$lower-range}) / #{$upper-range / ($upper-range * 0 + 1) - $lower-range / ($lower-range * 0 + 1)}))

    @media screen and (max-width: $lower-range)
        font-size: $min-font-size

    @media screen and (min-width: $upper-range)
        font-size: $max-font-size

$rfs-base-value: 14
$rfs-unit: px
$rfs-breakpoint: 1920
@import "~rfs/sass"

img
    width: 100%
.roadmap-year
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.09
    letter-spacing: 5.97px
    @include fluid-type(120px, 597px)
    @media (max-width: 350px)
        font-size: 100px
.roadmap-subtitle
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.09
    letter-spacing: 1.18px
    @include fluid-type(30px, 118px)
    @include padding-bottom(137px)
.roadmap-subtitle1
    @include fluid-type(20px, 55px)
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.2
    letter-spacing: 0.55px
.roadmap-subtitle2
    @include fluid-type(32px, 151px)
    font-weight: 600
    font-stretch: normal
    font-style: normal
    line-height: 1.19
    letter-spacing: -3.22px
.roadmap-txt
    opacity: 0.3
    @include fluid-type(18px, 42px)
    font-weight: 500
    font-stretch: normal
    font-style: normal
    line-height: 1.19
    letter-spacing: 0.42px

@media (min-width: 1920px)
    .container
        max-width: 1852px
.roadmap1

    .roadmap-year
        text-align: left
        opacity: 0.16


    .roadmap-date
        @include fluid-type(40px, 155px)
        font-weight: bold
        font-stretch: normal
        font-style: normal
        line-height: 0.7
        letter-spacing: 1.55px
        text-align: right
    .roadmap-txt
        opacity: 0.47
        @include fluid-type(20px, 70px)
        @include margin-top(40px)
        @include margin-bottom(40px)
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: 1
        letter-spacing: 0.7px
        text-align: right
    .col
        padding-bottom: 15px
    .roadmap1-item
        @include margin-top(240px)
    .roadmap-year-right
        text-align: right
        opacity: 1
        @include margin-bottom(-150px)
.roadmap2
   background-color: $background-grey
   @include padding(120px 0 )
   .roadmap-subtitle
       text-align: right
       @include margin-bottom(120px)
   .roadmap-subtitle1
       @include margin(0 0 45px 125px)
   .roadmap-txt
       @include margin(0 0 45px 125px)
   .col
       margin-bottom: 15px
.roadmap3
    @include margin(-220px 0 220px)
    .roadmap-subtitle1
        @include margin(300px 60px 0 0)
        text-align: right
        @media (max-width: 576px)
            text-align: center
    .roadmap-txt
        @include margin(60px 60px 30px 0)
.roadmap4
    @include margin(300px 0 220px)
    .roadmap-subtitle1
        @include margin(20px 0 60px 60px)
    .roadmap-txt
        @include margin(20px 0 0 60px)
.roadmap5
    .roadmap5-list
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
        @include margin(40px 60px)
        text-align: right
        .roadmap-subtitle1
            @include margin-bottom(80px)
.roadmap6
    .roadmap6-list
        @include margin(40px 0 40px 120px)
        .roadmap-subtitle1
            @include margin-bottom(100px)
    .mobile-first
        @media (max-width: 576px)
            order: -1
.roadmap7
    @include margin-bottom(300px)
    background-color: $home-5-bg
    color: $home-5-color
    .roadmap7-list
        @include margin-top(340px)
        @media (max-width: 576px)
            margin-top: 60px
        .word-blue
            color: $roadmap-word-color
        .roadmap-subtitle2
            display: flex
            flex-direction: column
            justify-content: center
            height: 100%
        .roadmap7-img
            text-align: center
            @media (max-width: 576px)
                order: 1
            img
                @include margin-bottom(-200px)
                @media (max-width: 576px)
                    width: 60%
        .col
            @media (max-width: 576px)
                text-align: center
                margin-bottom: 40px
            .roadmap-subtitle2
                @media (max-width: 576px)
                    font-size: 40px
